{
  "name": "template",
  "version": "0.0.0",
  "description": "template",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublish": "npm run build",
    "prebuild": "npm run clean && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^22.0.5",
    "@types/node": "^8.0.0",
    "jest": "^22.0.5",
    "coveralls": "^2.0.0",
    "jest-environment-node-debug": "^2.0.0",
    "rimraf": "^2.0.0",
    "ts-jest": "^20.0.7",
    "ts-node": "^3.2.0",
    "tslint": "^5.0.0",
    "tslint-config-prettier": "^1.1.0",
    "typescript": "^2.3.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "__tests__/__snapshots__/"
    ],
    "transform": {
      ".(ts)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "__tests__.*\\.(spec|test)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node"
  }
}
