{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "types": [
      "node",
      "jquery",
      "jest",
      "offscreencanvas"
    ],
    "lib": [
      "es6",
      "dom"
    ],
    "target": "es2015",
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true,
    "inlineSourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@jest",
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*-spec.ts",
    "**/__mocks__/*",
    "**/*.test.ts"
  ]
}
